---
##### Cuckoo Sandbox artifacts ############

# User
cuckoo_user: someuser
distribution: bionic
nic: ens33
ubuntu_ver: 18.04

# Folders
cwd: ~/.cuckoo
build_dir: /usr/local/src/build

# Virtual environment
cuckoo_dir: /opt/cuckoo

##### Modules versions ####################

cuckoo_ver: 2.0.7
yara_ver: 3.7.1
volatility_ver: 2.6
suricata_ver: 4.0.4
sdk_ver: r24.4
moloch_ver: 2.4.2-1
virtualbox_ver: 5.2
virtualbox_ext_pack_ver: 5.2.44

##### Cuckoo Sandbox guest VM #############

cuckoo_appliance: /home/someuser/cuckoo1.ova
cuckoo_vm_label: cuckoo1

##### Date & Time #########################

timezone: Europe/Bucharest